/* slide */
.slide {
    padding-bottom: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: var(--color-black);
    color: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 3px 2px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2.959) - 32px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 40px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding-right: -5rem;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: left;
    align-items: left;
}

.carousel .card {
    flex: 1;
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: var(--color-black);
    cursor: pointer;
    flex-direction: column;
    border-top-right-radius: 75px;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
.carousel .card .img {
    background: #8B53FF;
    height: 280px;
    width: 100%;
    border-top-right-radius: 75px;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 75px;
    border-top-left-radius: 2px;
}

.carousel .card h2 {
    color: var(--color-white);
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.3;
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    padding-left: 3rem;
}

.carousel .card h2 span img {
    width: 30px;
    height: auto;
    margin-bottom: -.25rem;
    margin-right: .5rem;
}

.carousel .card p {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: left;
    padding: 0 3rem;
    margin-bottom: 3.5rem;
}

.card-btn {
    padding-left: 3rem;
    margin-bottom: 4rem;
}

.card-btn .btn-white-transparent {
    padding: .65rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 3px;
    border: 2px solid var(--color-white);
}

/* slide media queries */

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

/* normal media queries */

/* ipad pro, large tablet devices (1280px and down) */
@media only screen and (max-width: 1280px) {

    .carousel .card .img {
        height: 200px;
    }
    
    .card .img img {
        height: 100%;
    }

}

/* ipad pro, large tablet devices (1024px and down) */
@media only screen and (max-width: 1024px) {
}

/* ipad air, medium tablet devices (820px and down) */
@media only screen and (max-width: 820px) {

    .wrapper .carousel {
        gap: 17px;
    }

}

/* small mobile devices (414px and down) */
@media only screen and (max-width: 414px) {
}