/* global styling */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: 'ivypresto-headline', serif;
  text-transform: lowercase;
  background-color: var(--color-cream);

  user-select: none;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 8rem;
  overflow: hidden;
}

.underline {
  display: flex;
  background-color: var(--color-white);
  width: 12rem;
  height: 1.5rem;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

/* root variables */
:root {
  --bar-height: 75px;
  /* --color-white: #f2f0ee; */
  --color-white: #f0ebeb;
  --color-cream: #f0ebeb;
  --color-black: #1f1717;
  --color-grey: rgba(31, 23, 23, 0.75);
  --color-green: linear-gradient(to left top, #3da34d, #21873b);
}

/* -------------------------------------------------- page start ------------------------------------------------------- */

/* intro */
.intro {
  margin: 12rem 0;
}

.intro-box {
  display: flex;
  justify-content: space-between;
}

.intro-text {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.intro-text .underline {
  background-color: var(--color-black);
  margin-bottom: 4rem;
}

.intro-text h2 {
  color: var(--color-black);
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 4rem;
}

.intro-text h2 span {
  background: -webkit-linear-gradient(#3da34d, #21873b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  color: var(--color-grey);
  font-size: 1.6rem;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 2;
  text-align: left;
  margin-bottom: 4.5rem;
}

.intro-text p span {
  font-weight: 500;
}

.intro-image {
  flex-basis: 45%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.intro-image img {
  width: 100%;
  height: auto;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

/* detail */
.detail {
  margin: 12rem 0;
}

.detail-box {
  display: flex;
  justify-content: right;
  align-items: center;
}

.detail-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.detail-text .underline {
  background-color: var(--color-black);
  margin-bottom: 4rem;
}

.detail-text h2 {
  color: var(--color-black);
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.3;
  text-align: right;
}

.detail-text h2 span {
  background: -webkit-linear-gradient(#3da34d, #21873b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.detail-text p {
  color: var(--color-grey);
  font-size: 1.6rem;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 2;
  text-align: left;
  margin-bottom: 4.5rem;
}

.detail-text p span {
  font-weight: 500;
}

/* offer */
.offer {
  padding: 12rem 0;
  background-color: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer h2 {
  color: var(--color-white);
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 8rem;
}

.offer h2 span {
  background: -webkit-linear-gradient(#3da34d, #21873b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.offer .underline {
  display: flex;
  justify-content: left;
  align-items: left;
  margin-bottom: 8rem;
}

.offer-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.offer-item {
  width: 20%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.offer-item-header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1.5rem;
}

.offer-item-header img {
  width: 30px;
  height: auto;
  margin-bottom: .5rem;
  margin-right: 1rem;
}

.offer-item-header h3 {
  color: var(--color-white);
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.3;
  text-align: left;
}

.offer-item p {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 3rem;
}

.offer-btn {
  margin-bottom: 6rem;
}

.offer-btn .btn-white-transparent {
  padding: .65rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 3px;
  border: 2px solid var(--color-white);
}

.offer-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

/* banner1 */
.banner1 {
  display: flex;
  justify-content: center;
  align-items: center;

  /* Location of the image */
  /* background-image: url(images/background-photo.jpg); */

  /* Background image is centered vertically and horizontally at all times */
  /* background-position: center center; */

  /* Background image doesn't tile */
  /* background-repeat: no-repeat; */

  /* Background image is fixed in the viewport so that it doesn't move when
  the content's height is greater than the image's height */
  /* background-attachment: fixed; */

  /* background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; */
  /* background-size: contain; */
  /* padding-top: var(--bar-height); */
  
  /* box-sizing: border-box; */
  
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* object-fit: cover; */
  
  /* height: 80vh;
  background-image: url(/img/landscape-yard.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat; */
  /* background-size: auto 100%;
  background-position: center; */
  /* position: relative;
  z-index: 4; */
}

/* .banner1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgba(25, 35, 23, 0.4);
} */

.banner1 img {
  width: 100%;
  height: auto;
}

/* banner */
.banner {
  min-height: 80vh;
  padding-top: var(--bar-height);

  box-sizing: border-box;
  background-image: url(/img/landscape-house.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  z-index: 4;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  /* background: rgba(3, 10, 1, 0.2); */
}

.banner h2 {
  color: var(--color-white);
  font-size: 6rem;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 4rem;
}

.banner-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* media queries */

/* ipad pro, large tablet devices (1280px and down) */
@media only screen and (max-width: 1280px) {

  /* intro */
  .intro-text {
    flex-basis: 50%
  }

  .intro-image {
    flex-basis: 45%;
  }

  /* offer */
  .offer-item {
    margin: 2rem 0;
    width: 100%;
    border-bottom: .3px solid var(--color-white);
  }

  .offer-btn {
    margin-bottom: 6rem;
  }

}

/* ipad pro, large tablet devices (1024px and down) */
@media only screen and (max-width: 1024px) {
}

/* ipad air, medium tablet devices (820px and down) */
@media only screen and (max-width: 820px) {

    /* intro */
    .intro-box {
      flex-direction: column;
    }

    .intro-image {
      margin-top: 2rem;
    }

    /* detail */
    .detail-text {
      width: 50%;
    }

    /* banner1 */
    /* .banner1 {
      background-size: auto 100%;
      background-position: center;
    } */

}

/* small mobile devices (414px and down) */
@media only screen and (max-width: 414px) {
  
  /* global */
  .container {
    padding: 0 4rem;
  }

  /* intro */
  .intro {
    margin: 8rem 0;
  }

  .intro-image img {
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  /* detail */
  .detail {
    margin: 8rem 0;
  }

  .detail-box {
    justify-content: left;
  }

  .detail-text {
    width: 100%;
  }

  .detail-text h2 {
    text-align: left;
  }

  /* offer */
  .offer {
    padding: 8rem 0;
  }

  .offer h2 {
    margin-bottom: 6rem;
  }

  .offer-box {
    flex-direction: column;
  }

}